<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302F2F"
    tools:context=".Terms">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#302F2F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="@string/terms"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:padding="10dp"
            android:text="@string/rules"
            android:textColor="#E4D3D3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/antic"
            android:padding="15dp"
            android:text="@string/accpt"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>