<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E"
    android:backgroundTint="#151515"
    tools:context=".Upload_Recipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:id="@+id/iv_foodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <EditText
            android:id="@+id/txt_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:text="@string/Chicken"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:hint="@string/Chicken"
            android:text="@string/Chicken"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="19sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="btnSelectImage"
            android:text="Select Image"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="btnUploadRecipe"
            android:text="Upload Recipe"
            android:textColor="#ffffff"
            android:textSize="22sp"


            />


    </LinearLayout>


</ScrollView>