<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201E1E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/bmi"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="45sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Your weight in Kg"
        android:textColor="#fff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edit_background"
        android:ems="15"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#F8F8F8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="30dp"
        android:text="Your height in cm"
        android:textColor="#fff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/edit_background"
        android:ems="15"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="#FFFEFE" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:fontFamily="sans-serif-medium"
        android:onClick="calculateBMI"
        android:text="Calculate"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Result"
        android:textColor="#807575"
        android:textSize="30dp" />

</LinearLayout>